body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #0a71c6;
    justify-content: space-between;
    padding-left: 20px;
    height: 60px;
}

.container-flex {
    display: flex;
}

.container {
    width: 1300px;
    margin: auto;
}

.column {
    flex-direction: column;
}

.social-icons {
    align-items: center;
}

nav a {
    color: #fff;
}

.social-icons a {
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    transition: all 0.4s ease-in-out;
    margin: 8px;
}

.social-icons li:hover a {
    background-color: #063e6c;
}

.menu a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.55);
    transition: all 0.4s ease-in-out;
    font-size: 14px;
}

.menu li:hover {
    border-bottom: 3px solid #fff;
}

.menu li:hover a {
    color: rgba(255, 255, 255, 0.75);
}

.menu .menu-icon {
    display: none;
}


/* section info-styles */

.section-info {
    background-color: #41a4f5;
    color: #fff;
    padding: 50px 0;
}

.section-info__text {
    padding-left: 50px;
}

.name-is {
    font-size: 20px;
    font-weight: 300;
    margin: 0;
}

.section-info__text h1 {
    font-size: 54px;
    font-weight: 700;
    margin: 0;
}

.bio {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.bio a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}

.bio a:hover {
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.5);
}

.btn {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    display: inline-block;
    width: auto;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    border-radius: 4px;
    text-decoration: none;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.4);
}


/* Skills Overview */

.skills {
    box-sizing: border-box;
    padding-top: 48px;
    padding-bottom: 48px;
    color: rgba(0, 0, 0, 0.653);
    background-color: #f7f8fa;
}

.container-skills {
    /* width: 960px; */
    margin-left: auto;
    margin-right: auto;
    padding: 0 12px;
}

.text-center {
    text-align: center;
    font-size: 28px;
    color: rgb(67, 78, 94);
    line-height: 1.2;
}

.text-skills {
    width: 780px;
    text-align: center;
    margin: auto;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
}

.text-skills a {
    color: #41a4f5;
    text-decoration: none;
}

.text-skills a:hover {
    text-decoration: underline;
}


/* Skills blocks */

.skills-cards {
    margin: 80px auto 0;
    width: 100%;
}

.row {
    column-gap: 25px;
}

.blocks {
    flex: 1;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 4px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    position: relative;
}

.skills-block-inner {
    padding: 24px 48px;
}

.skills-block-icon {
    width: 80px;
    height: 80px;
    background-color: #41a4f5;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: calc(50% - 40px);
    top: -50px;
}

.skills-icons {
    text-align: center;
    line-height: 80px;
}

.skills-icons i {
    font-size: 40px;
    padding-top: 20px;
}

.skills-list i {
    color: #41a4f5;
    margin-right: 10px;
}


/* Section Clients*/

.best-clients {
    justify-content: space-between;
}

.best-clients img {
    opacity: 0.5;
    width: 150px;
}

.best-clients img:hover {
    opacity: 0.7;
}

.review p {
    position: relative;
    padding: 60px 60px 0 60px;
}

.review p::before {
    content: "\201C";
    color: #0a71c6;
    font-size: 5em;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 20px;
    left: 20px;
}

.container-review {
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 10px 0;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
    padding-bottom: 20px;
    position: relative;
}

.client-profile-photo {
    border-radius: 50%;
    display: inline-block;
    margin-left: 60px;
}

.client-profile-name {
    display: inline-block;
    flex: 1;
    padding-left: 30px;
    padding-top: 25px;
}

.client-name {
    display: block;
    color: rgba(0, 0, 0, 0.5);
}

.linked_in-profile {
    position: absolute;
    right: 80px;
    bottom: 30px;
}

.linked_in-profile span {
    display: block;
}

.linked_in-profile i {
    color: #41a4f5;
    font-size: 1.8em;
    padding-right: 5px;
}

.linked_in-profile a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.9em;
}

.linked-icon {
    display: inline-block;
}

.linked-icon i {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.2em;
}

.linked_in-profile a:hover {
    text-decoration: underline;
}


/* Section projects */

.projects {
    padding: 50px 0;
    background-color: #F7F8FA;
}

.project-cards {
    height: 420px;
    column-gap: 20px;
}

.project-cards .card {
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 4px 0;
}

.card .client-image {
    height: 300px;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.card .client-image:hover .project-logo {
    display: none;
}

.card .client-image:hover .card-content {
    top: 0;
}

.card .client-image:hover .card-image {
    filter: none;
}

.card a {
    text-decoration: none;
}

.card .card-image {
    filter: brightness(50%);
    transition: 1s;
}

.card .project-logo {
    position: absolute;
    z-index: 1;
    top: calc(50% - 38px);
    left: calc(50% - 100px);
    transition: .2s;
}

.card .card-content {
    position: absolute;
    color: white;
    background-color: rgba(12, 127, 222, .95);
    padding: 0 30px;
    box-sizing: border-box;
    height: 100%;
    top: 100%;
    transition: 1s;
}

.technologies {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.technologies a {
    color: rgb(93, 92, 92);
    font-size: 1.2em;
}

.technologies h4 {
    margin: .5em 0;
}

.technologies-pills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px;
}

.technologies span {
    display: inline-block;
    background-color: rgb(93, 92, 92);
    color: white;
    border-radius: 10rem;
    padding: 2px 8px;
    margin-right: 5px;
}

.projects button {
    display: block;
    margin: 3em auto;
    background-color: #41a4f5;
    padding: 1em 2em;
    color: white;
    border: none;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
}

@media screen and (max-width:1355px) {
    .container {
        width: 950px;
    }
}

@media screen and (max-width:990px) {
    .container {
        width: 780px;
    }
    .menu .menu-icon {
        display: block;
    }
    .menu li:not(.menu-icon) {
        display: none;
    }
    .menu:hover {
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
    }
    .menu:hover li {
        display: block;
    }
}